<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belline.uz</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/privet_bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="global-navbar-for-team bg-light">
        <div class="container">
            <div class="row">
              <nav class="navbar w-100 navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="img/Group Copy.png" alt=""></a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <form class="forum">
                  <input type="search" placeholder="izlash" class="ml-1 border-0 ">
                  <img src="img/search.png" alt="">
                </form>
            
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav  ">
                    <li class="nav-item dropdown bg-white ml-5">
                      <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Barcha operatorlar
                      </a>
                      <div class="dropdown-menu mt-3" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">UzMobile-1099</a>
                        <a class="dropdown-item" href="#">Ucell-8123</a>
                        <a class="dropdown-item" href="#">Belline-0611</a>
                        <a class="dropdown-item" href="#">UMS-0890</a>
                        <a class="dropdown-item" href="#">Perfectum-0777</a>
                      </div>
                    </li>
                    <form class="form-2 position-relative" >
                      <input type="search" placeholder="xizmatlar boyicha izlash" class="ml-1 border-0 ">
                      <img src="img/search.png" alt="">
                    </form>
                    <li class="nav-item dropdown bg-white ml-5">
                      <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/Shape (1).png" alt=""> operatorlar
                      </a>
                      <div class="dropdown-menu mt-3" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">UzMobile-1099</a>
                        <a class="dropdown-item" href="#">Ucell-8123</a>
                        <a class="dropdown-item" href="#">Belline-0611</a>
                        <a class="dropdown-item" href="#">UMS-0890</a>
                        <a class="dropdown-item" href="#">Perfectum-0777</a>
                      </div>
                    </li>
                    <li class="nav-item dropdown bg-white ml-1">
                      <a class="nav-link dropdown-toggle text-dark" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/user.png" alt=""> shaxsiy kabinet  
                      </a>
                      <div class="dropdown-menu mt-3" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">UzMobile</a>
                        <a class="dropdown-item" href="#">Ucell</a>
                        <a class="dropdown-item" href="#">Belline</a>
                        <a class="dropdown-item" href="#">UMS</a>
                        <a class="dropdown-item" href="#">Perfectum</a>
                      </div>
                    </li>
                  </ul>
                </div>
              </nav>

            </div>
        </div>
    </header>


    <section class="global-company ">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-lg-2 pt-4">
            <div class="card bg-light border-0" id="uzmobile">
            <a href="#" class="mx-auto my-auto"><img src="img/Rectangle Copy 8.png" width="100%" alt=""></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-lg-2 pt-4">
            <div class="card bg-light border-0" id="ucell">
            <a href="#" class="mx-auto my-auto"><img src="img/Rectangle.png" width="100%" alt=""></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-lg-2 pt-4">
            <div class="card bg-light border-0" id="belline">
            <a href="second.html" class="mx-auto my-auto"><img src="img/Rectangle (1).png" width="100%" alt=""></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-lg-2 pt-4">
            <div class="card bg-light border-0" id="ums">
            <a href="#" class="mx-auto my-auto"><img src="img/Rectangle Copy 5.png" width="100%" alt=""></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-lg-2 pt-4">
            <div class="card bg-light border-0" id="perfectum">
            <a href="#" class="mx-auto my-auto"><img src="img/Rectangle Copy 8 (1).png" width="100%" alt=""></a>
            </div>
          </div>
          <div class=" col-sm-4 col-md-4 col-lg-2 pt-4">
            <div class="card bg-light border-0" id="paynet">
            <a href="#" class="mx-auto my-auto"><img src="img/Rectangle (2).png" width="100%" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-for-carusel pt-4">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12  col-sm-12">
            <div class="owl-carousel owl-theme" id="carousel-3">
              <div class="item"><img src="img/download.png" class="w-100" alt=""></div>
              <div class="item"><img src="img/download.png" class="w-100" alt=""></div>
              <div class="item"><img src="img/download.png" class="w-100" alt=""></div>
              <div class="item"><img src="img/download.png" class="w-100" alt=""></div>
          </div>
          </div>
        </div>
      </div>
    </section>

<!-- section card -->

    <section class="section-card-for-team bg-light">
      <div class="container">
        <div class="row pt-5 d-flex">
          <div class="fs40">Yangiliklar</div>
          <div class="fs20 ml-auto mt-4"><a href="#" class=" text-dark text-decoration-none">Barchasini ko`rish -></a></div>
        </div>
        <div class="row">
          <div class="col-12 mt-4 col-sm-6 col-md-4 col-lg-4 border-0 d-flex align-items-center justify-content-center">
            <div class="card border-0">
              <div class="card-body p-0">
                <img src="img/Rectangle Copy 14.png" class="img-fluid" alt="">
                   <div class="textt ml-4 mt-3 text-black-50">
                    <div> Apple eski iPhone’larda internet va</div>
                    <div>navigatsiya ishlamay qolishi mumkin</div>
                       <div>ligini ma’lum qildi</div>
                   </div>
                <div class="card-footer bg-white d-flex mt-2">
                  <div>15.10.2019</div>
                  <div class="ml-auto"><img src="img/eye.png" alt=""><span class="ml-1">20513 ta</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mt-4 col-sm-6 col-md-4 col-lg-4 border-0 d-flex align-items-center justify-content-center">
            <div class="card border-0">
              <div class="card-body p-0">
                <img src="img/Rectangle Copy 15.png" class="img-fluid" alt="">
                   <div class="textt ml-4 mt-3 text-black-50">
                    <div> Apple eski iPhone’larda internet va</div>
                    <div>navigatsiya ishlamay qolishi mumkin</div>
                       <div>ligini ma’lum qildi</div>
                   </div>
                <div class="card-footer bg-white d-flex mt-2">
                  <div>15.10.2019</div>
                  <div class="ml-auto"><img src="img/eye.png" alt=""><span class="ml-1">20513 ta</span></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 mt-4 col-sm-6 col-md-4 col-lg-4 border-0 d-flex align-items-center justify-content-center">
            <div class="card border-0">
              <div class="card-body p-0">
                <img src="img/Rectangle Copy 13.png" class="img-fluid" alt="">
                   <div class="textt ml-4 mt-3 text-black-50">
                    <div> Apple eski iPhone’larda internet va</div>
                    <div>navigatsiya ishlamay qolishi mumkin</div>
                       <div>ligini ma’lum qildi</div>
                   </div>
                <div class="card-footer bg-white d-flex mt-2">
                  <div>15.10.2019</div>
                  <div class="ml-auto"><img src="img/eye.png" alt=""><span class="ml-1">20513 ta</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<section class="section-position bg-light pb-5 pt-150">
  <div class="container">
    <div class="row">
      <div>
        Bizning mobil dastur bilan <br> barchasi yanada oson
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-12 col-lg-7  position-relative">
          <div class="ucell-pabs position-absolute"><img src="img/Rectangle Copy 9.png" class="img-fluid" alt=""></div>
          <div class="belline-pabs position-absolute"><img src="img/Rectangle Copy 5 (1).png" class="img-fluid" alt=""></div>
          <div class="perfectum-pabs position-absolute"><img src="img/Rectangle Copy 7.png" class="img-fluid" alt=""></div>
          <div class="ums-pabs position-absolute"><img src="img/Rectangle Copy 6.png" alt=""></div>
          <div class="uzmobile-pabs position-absolute"><img src="img/Rectangle Copy 8 (2).png" alt=""></div>
      </div>   
      <div class="col-12 col-sm-12 col-md-12 col-lg-5 d-flex align-items-center justify-content-center">
        <div class="tel-back"><img src="img/Gnusmus Galaxy S8.png" alt=""></div>
      </div>
    </div>
  </div>
</section>

<section class="section-11 pt-5 pb-1 mt-5">
  <footer>
      <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-6 position-relative">
                  <div class="">
                      <div class="font-weight-bold fs-22 text-black text-capitalize mb-3" style="list-style: 22px;">
                          Mobil aloqa
                      </div>
                      <ul class="list-unstyled">
                          <li class="">
                              <a href="#" class="text-decoration-none">Tariflar</a>
                          </li>
                          <li class="">
                              <a href="#" class="text-decoration-none">Xizmatlar</a>
                          </li>
                          <li class="">
                              <a href="#" class="text-decoration-none">Xizmatlar uchun to'lov</a>
                          </li>
                          <li class="">
                              <a href="#" class="text-decoration-none">Aksiyalar</a>
                          </li>
                      </ul>
                      <select name="" id="select" class="position-absolute def text-black fs-16">
                          <option value="" selected>O'zbek</option>
                          <option value="">RU</option>
                          <option value="">ENG</option>
                          <option value="">IT</option>
                      </select>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="">
                      <div class="">
                          <div class="">
                              <div class="font-weight-bold fs-22 text-black mb-3" style="list-style: 22px;">Ilovalar
                                  va xizmatlar</div>
                              <ul class="list-unstyled">
                                  <li class="">
                                      <a href="#" class="text-decoration-none">Mobilset ilovasi</a>
                                  </li>
                                  <li class="">
                                      <a href="#" class="text-decoration-none">To’lov tizimlari</a>
                                  </li>
                                  <li class="">
                                      <a href="#" class="text-decoration-none">Aksiyalar</a>
                                  </li>
                                  <li class="">
                                      <a href="#" class="text-decoration-none">Qanday e’lon berish mumkin</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <div class="d-flex mt-5 mb-4">
                          <a href="#" class="icon-radius center">
                              <picture><source srcset="img/001-telegram.webp" type="image/webp"><img src="img/001-telegram.png" alt=""></picture>
                          </a>
                          <a href="#" class="icon-radius center">
                              <picture><source srcset="img/002-instagram.webp" type="image/webp"><img src="img/002-instagram.png" alt=""></picture>
                          </a>
                          <a href="#" class="icon-radius center">
                              <picture><source srcset="img/003-facebook-logo.webp" type="image/webp"><img src="img/003-facebook-logo.png" alt=""></picture>
                          </a>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6">
                  <div class="">
                      <div class="font-weight-bold fs-22 text-black text-capitalize mb-3" style="list-style: 22px;">
                          Kompaniya</div>
                      <ul class="list-unstyled">
                          <li class="">
                              <a href="#" class="text-decoration-none">Kompaniya haqida</a>
                          </li>
                          <li class="">
                              <a href="#" class="text-decoration-none">Do’konlar</a>
                          </li>
                          <li class="">
                              <a href="#" class="text-decoration-none">Bo’sh ish o’rinlari</a>
                          </li>
                          <li class="">
                              <a href="#" class="text-decoration-none">Kontaktlar</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3 col-sm-6 position-relative ">
                  <div class="">
                      <div class="ml-2">
                          <div class="font-weight-bold fs-22 text-black text-capitalize mb-3"
                              style="list-style: 22px;">Biz bilan aloqa</div>
                          <div class="fs26 text-black">(+998 97) 120-00-02</div>
                          <ul class="list-unstyled">
                              <li class="">
                                  <a href="#" class="text-decoration-none">100011, Toshkent sh. Shayxontohur tumani,
                                      Zarqaynar ko’chasi, 3B-uy</a>
                              </li>
                          </ul>
                      </div>
                      <!-- <div class="fs-12 text-white position-absolute def" style="bottom: 0;">
                          <div class="fs-20 bold text-black ml-2">Mobil ilovani yuklab olish</div>
                              <img src="img/Bitmap.png" alt="">
                      </div> -->
                  </div>
              </div>
          </div>
          <div class="pb-3 pt-3 fs-14" style="color: black;opacity: 0.5;">
              <span>&copy;</span> 2019 mobileset.uz 
          </div>
      </div>
      </div>
  </footer>
</section>

    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>

<script>
      $('#carousel-3').owlCarousel({
      loop:true,
      margin:10,
      nav:true,
      responsive:{
          0:{
              items:1
          },
          600:{
              items:1
          },
          1000:{
              items:1
          }
      }
  })
</script>

</body>
</html>
